Производитель: BROCADE
Форм-фактор сервера: Blade
Сокет: SP3
Максимальное кол-во CPU: 8
Объем оперативной памяти: 28.000000

Производитель: HP
Форм-фактор сервера: Rack
Сокет: PGA
Максимальное кол-во CPU: 7
Объем оперативной памяти: 32.000000

Производитель: DELL
Форм-фактор сервера: Tower
Сокет: LGA
Максимальное кол-во CPU: 6
Объем оперативной памяти: 24.000000

